/* Media Queries */
@media (max-width:1024px) {
 html, body {
    /* overflow-x: hidden; */
    /* margin: 0; */
  }

  .nav-auth {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;
  }
  .nav-menu {
    gap: 150px;
  }

 .video-section{
  margin-left: 20px;
 }
  .hero-section,
  .doctor-highlight,
  .video-section {
    flex-direction:row;
    height: auto;
    text-align: center;
    padding: 20px 0;
    text-align: left;
    /* margin-left: 20px; */
  }

  .hero-text {
    margin-left: 20px;
    text-align:left;
  }
  .text
  {
    text-align: left;
    max-width: 100%;
    /* margin-left: 20px; */
  }

  .column .get-in-touch {
    /* text-align: center; */
    /* justify-content: center; */
  }
  .hero-image img,
  .doctor-image img,
  .video-card img {

    max-width: 100%;
    display:block; /* Ensure images are visible */
  }

  .btn-auth {
    flex-direction:row;
    align-items: center;
    gap: 10px;
  }
  .testimonials-section {
    max-width: 100%;
  }

  .practice-cards,
  .expert-cards,
  .pricing-cards, 
  .footer-columns{
    /* display: flex; */
    /* grid-template-columns:repeat( 2,1fr); */
    /* flex-direction:wrap; */
    /* align-items: center; */
    gap: 20px;
    margin: 25px;
  }

  .expert-card{
    width: 220px;
  }

  .card-box,
  .pricing-card,
  .testimonial-card {
    width: 90%;
    max-width: 320px;
    /* text-align: left; */
    /* margin-left: 20px; */
  }

  .newsletter-form {
    flex-direction: column;
    width: 100%;
  }

  .newsletter-form input,
  .newsletter-form button {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .footer-columns {
    flex-direction:row;
    text-align:left;
    gap: 20px;
  }
  .footer{
    justify-items: center;
  }

  .copyrights {
    flex-direction:row;
    gap: 10px;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1rem;
  }
}

/* Phone size (max-width: 920px) */
@media  (max-width:921px){
  html, body {
    overflow-x: hidden;
    margin: 0;
  }
 
  .header {
    padding: 1.3rem 5%;
    position: relative;
    display: flex;
    justify-content:center;
  }
  .card-container {
    /* margin-left: 20px; */
  }
  .icons {
    display: inline-flex;
    position: absolute;
    left: 0%;
    font-size: 1.8rem;
    color: var(--primary-color);
    cursor: pointer;
    z-index: 1; 
    /* display: block; */
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~.icons #close-icon {
    display: block;
  }

  .nav-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    /* background: rgba(0, 0, 0, 0.1); */
    box-shadow: 0px 13px 19px 0px #00000012;
    backdrop-filter: blur(50px);
    overflow: hidden;
    transition: .3s ease;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    justify-content: center;
  }

  #check:checked ~ .nav-menu .nav-list {
    height: 17.7rem;
  }

  .nav-menu .nav-list a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    /* transition: .3s ease; */
    transition: transform 0.3s ease,  opacity 0.3s ease;
  }

  #check:checked ~ .nav-menu .nav-list a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(.15s * var(--i));
  }

  .nav-auth {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;
  }

  .nav-auth .login {
    display: none;
  }
 .video-section{
  margin-left: 20px;
 }
  .hero-section,
  .doctor-highlight,
  .video-section {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 20px 0;
    text-align: left;
    /* margin-left: 20px; */
  }
  .circle{
    display: none;
  }
  .hero-text {
    margin: 0;
    text-align: left;
  }
  .text
  {
    text-align: left;
    max-width: 100%;
    margin-left: 20px;
  }

  .column .get-in-touch {
    /* text-align: center; */
    justify-content: center;
  }
  .hero-image img,
  .doctor-image img,
  .video-card img {
    max-width: 100%;
    display: none; /* Ensure images are visible */
  }

  .btn-auth {
    flex-direction:row;
    align-items: center;
    gap: 10px;
  }
  .pricing-card .btn{
    width: 192px;
    height: 40px;
      /* display: flex; */
      /* text-align: justify; */
  }
  .nav-auth .join{
    /* margin-left: -200px; */
  }
  .footer-columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    justify-content: center;
  }
  .testimonials-container{
        display: grid;
    grid-template-columns: 2 1fr;
      flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    /* margin-left: 25px; */
  }
  .practice-cards,
  .expert-cards,
  .pricing-cards, 
  .footer-columns{
    display: grid;
    grid-template-columns:repeat( 2,1fr);
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-left: 25px;
  }

  .card-box,
  .expert-card,
  .pricing-card,
  .testimonial-card {
    width: 90%;
    max-width: 320px;
    /* margin-left: 20px; */
  }

  .newsletter-form {
    flex-direction: column;
    width: 100%;
  }

  .newsletter-form input,
  .newsletter-form button {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .footer-columns {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .copyrights {
    flex-direction: column;
    gap: 10px;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1rem;
  }
}




/* Tablet size (min-width: 769px and max-width: 1024px) */
/* 
 @media (min-width: 769px) and (max-width: 1024px) {
  .header {
    gap: 50px;
  }

  .nav-bar {
    gap: 100px;
  }

  .hero-section,
  .doctor-highlight,
  .video-section {
    gap: 40px;
  }

  .hero-text,
  .video-text {
    max-width: 50%;
  }

  .hero-image img,
  .doctor-image img,
  .video-card {
    max-width: 50%;
  }

  .practice-cards,
  .expert-cards,
  .pricing-cards,
  .testimonials-container {
    justify-content: center;
    gap: 30px;
  }

  .footer-columns {
    justify-content: space-between;
  }

  .card-box,
  .expert-card,
  .pricing-card,
  .testimonial-card {
    width: 45%;
  }

  .newsletter-form {
    width: 70%;
  }
}  */

/* Desktop size (min-width: 1025px) */

 /* @media (min-width:921px) and (max-width:1024) {
  .header {
    gap: 70px;
  }

  .nav-bar {
    gap: 300px;
  }

  .hero-section,
  .doctor-highlight,
  .video-section {
    gap: 30px;
  }

  .practice-cards,
  .expert-cards,
  .pricing-cards,
  .testimonials-container,
  .footer-columns {
    justify-content: center;
    gap: 30px;
  }

  .video-section {
    width: 1050px;
  }

  .pricing-section {
    width: 1050px;
  }
} */

/* Fix icon split in expert cards in mobile */

@media (min-width: 320px) {
  /* .expert-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  } */

  .expert-card {
    position: relative;
  }

  .card_icons {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: flex;
    gap: 10px;
  }

  .card_icon_button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    border: none;
    cursor: pointer;
  }
  

.pricing-section .text{
  margin-left: 13%;
}
}

@media (max-width: 329px) {
  .card_icons {
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
/* Media query for 320px pricing cards */
@media (max-width: 320px) {
  .pricing-cards ,
  .footer-columns{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .pricing-card ,
  .footer-columns{
    width: 90%;
    max-width: 280px;
    padding: 20px;
  }
}
/* Media query for 430px pricing cards */


@media (max-width: 431px) {
  .pricing-cards ,
  .footer-columns{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .pricing-card {
    width: 90%;
    max-width: 300px;
    padding: 25px;
  }

  .pricing-card i.fa-heart {
    font-size: 60px;
  }
  .text{
    margin: left 10px;
  }
  .video-section .text{
    margin-left: 56px;
  }
  .pricing-section .text{
    margin-left: 25px;
  }
}
